{
  "name": "docs",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "script.js"
  },
  "keywords": [], 
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "jquery": "^3.7.1"
  }
}
